In [1]:
import dask.dataframe as ddf
import pandas as pd
import datetime
import numpy as np

In [2]:
sample =ddf.read_csv("DATA_1900_2004.csv").compute().drop(columns={'Unnamed: 0'})
sample.head()

,year,stfips,month,b10_1,b10_2,b10_3,b10_4,b10_5,b10_6,b10_7,...,bx10_5,bx10_6,bx10_7,bx10_8,bx10_9,bx10_10,totalpop,devp25,devp75,lndrate
0,1900,1,1,0.000000,0.339803,3.079416,6.081653,9.434279,11.217270,0.847578,...,6.239761,14.285160,0.709132,0.000000,0.000000,0.0,1828055.125,1,0,NaN
1,1900,1,2,0.039381,0.745520,2.354664,3.797731,11.695277,7.477011,1.884993,...,7.639527,11.001003,1.487860,0.042538,0.000000,0.0,1828055.125,0,1,NaN
2,1900,1,3,0.000000,0.000100,0.252383,1.812207,8.317043,13.312931,7.119112,...,6.493290,13.507035,6.681175,1.815419,0.000000,0.0,1828055.125,0,0,NaN
3,1900,1,4,0.000000,0.000000,0.000000,0.144592,2.206490,5.348738,13.935023,...,1.029773,5.592380,12.170440,10.994822,0.067499,0.0,1828055.125,0,1,NaN
4,1900,1,5,0.000000,0.000000,0.000000,0.000000,0.002314,0.800913,8.811603,...,0.001285,0.332590,5.524500,24.480942,0.660683,0.0,1828055.125,1,0,NaN

In [3]:
sample.columns

Index(['year', 'stfips', 'month', 'b10_1', 'b10_2', 'b10_3', 'b10_4', 'b10_5',
       'b10_6', 'b10_7', 'b10_8', 'b10_9', 'b10_10', 'bn10_1', 'bn10_2',
       'bn10_3', 'bn10_4', 'bn10_5', 'bn10_6', 'bn10_7', 'bn10_8', 'bn10_9',
       'bn10_10', 'bx10_1', 'bx10_2', 'bx10_3', 'bx10_4', 'bx10_5', 'bx10_6',
       'bx10_7', 'bx10_8', 'bx10_9', 'bx10_10', 'totalpop', 'devp25', 'devp75',
       'lndrate'],
      dtype='object')

##### b10_1: Number of days with daily average temperature < 10° F
##### b10_2: Number of days with daily average temperature in 10-20° F
##### b10_3: Number of days with daily average temperature in 20-30° F
##### b10_4: Number of days with daily average temperature in 30-40° F
##### b10_5: Number of days with daily average temperature in 40-50° F
##### b10_6: Number of days with daily average temperature in 50-60° F
##### b10_7: Number of days with daily average temperature in 60-70° F
##### b10_8: Number of days with daily average temperature in 70-80° F
##### b10_9: Number of days with daily average temperature in 80-90° F
##### b10_10: Number of days in with daily average temperature > 90°F
##### b10_11: Number of days with daily average temperature < 30° F
##### b10_12: Number of days with daily average temperature > 80° F
##### bn10_1: Number of days with daily minimum temperature < 0° F
##### bn10_2: Number of days with daily minimum temperature in 0-10° F
##### bn10_3: Number of days with daily minimum temperature in 10-20° F
##### bn10_4: Number of days with daily minimum temperature in 20-30° F
##### bn10_5: Number of days with daily minimum temperature in 30-40° F
##### bn10_6: Number of days with daily minimum temperature in 40-50° F
##### bn10_7: Number of days with daily minimum temperature in 50-60° F
##### bn10_8: Number of days with daily minimum temperature in 60-70° F
##### bn10_9: Number of days with daily minimum temperature in 70-80° F
##### bn10_10: Number of days with daily minimum temperature in >80° F
##### bn10_11: Number of days with daily minimum temperature < 20° F
##### bn10_12: Number of days with daily minimum temperature > 70° F
##### bx10_1: Number of days with daily maximum temperature < 20° F
##### bx10_2: Number of days with daily maximum temperature in 20-30° F
##### bx10_3: Number of days with daily maximum temperature in 30-40° F
##### bx10_4: Number of days with daily maximum temperature in 40-50° F
##### bx10_5: Number of days with daily maximum temperature in 50-60° F
##### bx10_6: Number of days with daily maximum temperature in 60-70° F
##### bx10_7: Number of days with daily maximum temperature in 70-80° F
##### bx10_8: Number of days with daily maximum temperature in 80-90° F
##### bx10_9: Number of days with daily maximum temperature in 90-100° F
##### bx10_10: Number of days with daily maximum temperature in >100° F
##### bx10_11: Number of days with daily maximum temperature < 40° F
##### bx10_12: Number of days with daily maximum temperature > 90° F

In [4]:
years = [year for year in range(1960, 2021)]
print(years)

[1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [5]:
climate = ddf.read_csv('climate_data_NOAA/ClimateData_Daily_*.csv', dtype={'fips': 'object', 'year': int}).compute().drop(columns={'Unnamed: 0'})
climate.head()

,fips,date,year,mean_temp,min_temp,max_temp,dewpoint,sea_level_pressure,station_pressure,visibility,...,precipitation,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index,Month
0,01001,1960-01-01,1960,43.282353,40.029412,46.052941,33.658824,1020.929412,14.505882,7.870588,...,NaN,0.058824,1.0,0.0,0.0,0.000000,0.0,68.631040,40.536247,Jan
1,01001,1960-01-02,1960,42.764706,41.000000,45.176471,40.247059,1019.629412,13.205882,4.135294,...,NaN,1.000000,1.0,0.0,0.0,0.058824,0.0,90.742445,41.006071,Jan
2,01001,1960-01-03,1960,48.941176,44.317647,54.829412,42.147059,1016.994118,10.564706,9.094118,...,NaN,1.000000,1.0,0.0,0.0,0.000000,0.0,77.297475,47.168275,Jan
3,01001,1960-01-04,1960,42.117647,33.841176,52.917647,29.505882,1024.129412,17.617647,9.923529,...,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,60.689027,38.881796,Jan
4,01001,1960-01-05,1960,45.747059,41.194118,50.776471,31.423529,1023.488235,17.029412,8.888235,...,NaN,0.058824,1.0,0.0,0.0,0.000000,0.0,57.114836,42.706162,Jan

In [6]:
import datetime
# Convert the 'date' column to datetime format
climate['date'] = pd.to_datetime(climate['date'])
# Create a new column 'month' that contains the month of the date
climate['month_code'] = climate['date'].dt.month
# Create a new column 'month' that contains the month of the date
climate.head()

,fips,date,year,mean_temp,min_temp,max_temp,dewpoint,sea_level_pressure,station_pressure,visibility,...,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index,Month,month_code
0,01001,1960-01-01,1960,43.282353,40.029412,46.052941,33.658824,1020.929412,14.505882,7.870588,...,0.058824,1.0,0.0,0.0,0.000000,0.0,68.631040,40.536247,Jan,1
1,01001,1960-01-02,1960,42.764706,41.000000,45.176471,40.247059,1019.629412,13.205882,4.135294,...,1.000000,1.0,0.0,0.0,0.058824,0.0,90.742445,41.006071,Jan,1
2,01001,1960-01-03,1960,48.941176,44.317647,54.829412,42.147059,1016.994118,10.564706,9.094118,...,1.000000,1.0,0.0,0.0,0.000000,0.0,77.297475,47.168275,Jan,1
3,01001,1960-01-04,1960,42.117647,33.841176,52.917647,29.505882,1024.129412,17.617647,9.923529,...,0.000000,0.0,0.0,0.0,0.000000,0.0,60.689027,38.881796,Jan,1
4,01001,1960-01-05,1960,45.747059,41.194118,50.776471,31.423529,1023.488235,17.029412,8.888235,...,0.058824,1.0,0.0,0.0,0.000000,0.0,57.114836,42.706162,Jan,1

In [7]:
def countBelow10(t):
    if t < 10:
        return 1
    else:
        return 0

In [8]:
def count0to10(t):
    if t >= 0 and t < 10:
        return 1
    else:
        return 0

In [9]:
def count10to20(t):
    if t >= 10 and t < 20:
        return 1
    else:
        return 0

In [10]:
def count20to30(t):
    if t >= 20 and t < 30:
        return 1
    else:
        return 0

In [11]:
def count30to40(t):
    if t >= 30 and t < 40:
        return 1
    else:
        return 0

In [12]:
def count40to50(t):
    if t >= 40 and t < 50:
        return 1
    else:
        return 0

In [13]:
def count50to60(t):
    if t >= 50 and t < 60:
        return 1
    else:
        return 0

In [14]:
def count60to70(t):
    if t >= 60 and t < 70:
        return 1
    else:
        return 0

In [15]:
def count70to80(t):
    if t >= 70 and t < 80:
        return 1
    else:
        return 0

In [16]:
def count80to90(t):
    if t >= 80 and t < 90:
        return 1
    else:
        return 0

In [17]:
def count90to100(t):
    if t >= 90 and t < 100:
        return 1
    else:
        return 0

In [18]:
def countOver100(t):
    if t >= 100:
        return 1
    else:
        return 0

In [19]:
def countOver90(t):
    if t >= 90:
        return 1
    else:
        return 0

In [20]:
def countOver80(t):
    if t >= 80:
        return 1
    else:
        return 0

In [21]:
def countBelow0(t):
    if t < 0:
        return 1
    else:
        return 0

In [22]:
def countBelow20(t):
    if t < 20:
        return 1
    else:
        return 0

In [23]:
def countMeanBelow30(t):
    if t < 30:
        return 1
    else:
        return 0

In [24]:
def countMeanOver80(t):
    if t > 80:
        return 1
    else:
        return 0

In [25]:
def countMinBelow20(t):
    if t < 20:
        return 1
    else:
        return 0

In [26]:
def countMinOver70(t):
    if t > 70:
        return 1
    else:
        return 0

In [27]:
def countMaxBelow40(t):
    if t < 40:
        return 1
    else:
        return 0

In [28]:
def countMaxOver90(t):
    if t > 90:
        return 1
    else:
        return 0

In [29]:
climate['temp_u10'] = climate['mean_temp'].apply(countBelow10)
climate['temp_1020'] = climate['mean_temp'].apply(count10to20)
climate['temp_2030'] = climate['mean_temp'].apply(count20to30)
climate['temp_3040'] = climate['mean_temp'].apply(count30to40)
climate['temp_4050'] = climate['mean_temp'].apply(count40to50)
climate['temp_5060'] = climate['mean_temp'].apply(count50to60)
climate['temp_6070'] = climate['mean_temp'].apply(count60to70)
climate['temp_7080'] = climate['mean_temp'].apply(count70to80)
climate['temp_8090'] = climate['mean_temp'].apply(count80to90)
climate['temp_o90'] = climate['mean_temp'].apply(countOver90)
climate['temp_u30'] = climate['mean_temp'].apply(countMeanBelow30)
climate['temp_o80'] = climate['mean_temp'].apply(countMeanOver80)

In [30]:
climate['year'].unique()

array([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
       1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
       1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
       1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017, 2018, 2019, 2020])

In [31]:
def findStateCode(code):
    return code[:2]

In [32]:
climate['stfips'] = climate['fips'].apply(findStateCode)
climate.head()

,fips,date,year,mean_temp,min_temp,max_temp,dewpoint,sea_level_pressure,station_pressure,visibility,...,temp_3040,temp_4050,temp_5060,temp_6070,temp_7080,temp_8090,temp_o90,temp_u30,temp_o80,stfips
0,01001,1960-01-01,1960,43.282353,40.029412,46.052941,33.658824,1020.929412,14.505882,7.870588,...,0,1,0,0,0,0,0,0,0,01
1,01001,1960-01-02,1960,42.764706,41.000000,45.176471,40.247059,1019.629412,13.205882,4.135294,...,0,1,0,0,0,0,0,0,0,01
2,01001,1960-01-03,1960,48.941176,44.317647,54.829412,42.147059,1016.994118,10.564706,9.094118,...,0,1,0,0,0,0,0,0,0,01
3,01001,1960-01-04,1960,42.117647,33.841176,52.917647,29.505882,1024.129412,17.617647,9.923529,...,0,1,0,0,0,0,0,0,0,01
4,01001,1960-01-05,1960,45.747059,41.194118,50.776471,31.423529,1023.488235,17.029412,8.888235,...,0,1,0,0,0,0,0,0,0,01

In [33]:
def findCountyCode(code):
    return code[2:]

In [34]:
sample = findCountyCode('01001')
print(sample)

001

In [35]:
climate['countyfips'] = climate['fips'].apply(findCountyCode)
climate.head()

,fips,date,year,mean_temp,min_temp,max_temp,dewpoint,sea_level_pressure,station_pressure,visibility,...,temp_4050,temp_5060,temp_6070,temp_7080,temp_8090,temp_o90,temp_u30,temp_o80,stfips,countyfips
0,01001,1960-01-01,1960,43.282353,40.029412,46.052941,33.658824,1020.929412,14.505882,7.870588,...,1,0,0,0,0,0,0,0,01,001
1,01001,1960-01-02,1960,42.764706,41.000000,45.176471,40.247059,1019.629412,13.205882,4.135294,...,1,0,0,0,0,0,0,0,01,001
2,01001,1960-01-03,1960,48.941176,44.317647,54.829412,42.147059,1016.994118,10.564706,9.094118,...,1,0,0,0,0,0,0,0,01,001
3,01001,1960-01-04,1960,42.117647,33.841176,52.917647,29.505882,1024.129412,17.617647,9.923529,...,1,0,0,0,0,0,0,0,01,001
4,01001,1960-01-05,1960,45.747059,41.194118,50.776471,31.423529,1023.488235,17.029412,8.888235,...,1,0,0,0,0,0,0,0,01,001

In [36]:
climate = climate.rename(columns = {'stfips': 'statefips'})

In [37]:
climate = climate.rename(columns = {'Month': 'month'})

In [38]:
climate_mean = climate[['statefips', 'countyfips', 'fips', 'date', 'year', 'month', 'month_code', 'mean_temp', 'temp_u10', 'temp_1020', 'temp_2030', 'temp_u30', 'temp_3040', 'temp_4050', 'temp_5060', 'temp_6070', 'temp_7080', 'temp_o80', 'temp_8090', 'temp_o90']]
climate_mean.head()

,statefips,countyfips,fips,date,year,month,month_code,mean_temp,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,temp_4050,temp_5060,temp_6070,temp_7080,temp_o80,temp_8090,temp_o90
0,01,001,01001,1960-01-01,1960,Jan,1,43.282353,0,0,0,0,0,1,0,0,0,0,0,0
1,01,001,01001,1960-01-02,1960,Jan,1,42.764706,0,0,0,0,0,1,0,0,0,0,0,0
2,01,001,01001,1960-01-03,1960,Jan,1,48.941176,0,0,0,0,0,1,0,0,0,0,0,0
3,01,001,01001,1960-01-04,1960,Jan,1,42.117647,0,0,0,0,0,1,0,0,0,0,0,0
4,01,001,01001,1960-01-05,1960,Jan,1,45.747059,0,0,0,0,0,1,0,0,0,0,0,0

In [39]:
climate_mean.columns

Index(['statefips', 'countyfips', 'fips', 'date', 'year', 'month',
       'month_code', 'mean_temp', 'temp_u10', 'temp_1020', 'temp_2030',
       'temp_u30', 'temp_3040', 'temp_4050', 'temp_5060', 'temp_6070',
       'temp_7080', 'temp_o80', 'temp_8090', 'temp_o90'],
      dtype='object')

In [40]:
climate_mean = climate_mean[['statefips', 'countyfips', 'fips', 'year', 'month_code', 'temp_u10', 'temp_1020', 'temp_2030',  'temp_u30', 'temp_3040', 'temp_4050', 'temp_5060', 'temp_6070', 'temp_7080', 'temp_o80', 'temp_8090', 'temp_o90']]
climate_mean = climate_mean.groupby(['statefips','countyfips', 'fips', 'year', 'month_code']).sum()
climate_mean = climate_mean.reset_index()
climate_mean

,statefips,countyfips,fips,year,month_code,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,temp_4050,temp_5060,temp_6070,temp_7080,temp_o80,temp_8090,temp_o90
0,01,001,01001,1960,1,0,0,1,1,6,14,6,4,0,0,0,0
1,01,001,01001,1960,2,0,0,0,0,3,16,9,1,0,0,0,0
2,01,001,01001,1960,3,0,0,0,0,5,15,6,4,1,0,0,0
3,01,001,01001,1960,4,0,0,0,0,0,0,4,17,9,0,0,0
4,01,001,01001,1960,5,0,0,0,0,0,0,3,11,13,4,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284351,78,030,78030,2020,8,0,0,0,0,0,0,0,0,0,31,31,0
2284352,78,030,78030,2020,9,0,0,0,0,0,0,0,0,0,30,30,0
2284353,78,030,78030,2020,10,0,0,0,0,0,0,0,0,1,30,30,0
2284354,78,030,78030,2020,11,0,0,0,0,0,0,0,0,10,20,20,0
2284355,78,030,78030,2020,12,0,0,0,0,0,0,0,0,27,3,4,0

In [41]:
climate['tMin_u0'] = climate['min_temp'].apply(countBelow0)
climate['tMin_0010'] = climate['min_temp'].apply(count0to10)
climate['tMin_1020'] = climate['min_temp'].apply(count10to20)
climate['tMin_2030'] = climate['min_temp'].apply(count20to30)
climate['tMin_3040'] = climate['min_temp'].apply(count30to40)
climate['tMin_4050'] = climate['min_temp'].apply(count40to50)
climate['tMin_5060'] = climate['min_temp'].apply(count50to60)
climate['tMin_6070'] = climate['min_temp'].apply(count60to70)
climate['tMin_7080'] = climate['min_temp'].apply(count70to80)
climate['tMin_o80'] = climate['min_temp'].apply(countOver80)
climate['tMin_u20'] = climate['min_temp'].apply(countMinBelow20)
climate['tMin_o70'] = climate['min_temp'].apply(countMinOver70)

In [42]:
climate_min = climate[['statefips', 'countyfips', 'fips', 'year', 'date', 'month', 'month_code', 'min_temp', 'tMin_u0', 'tMin_0010', 'tMin_1020', 'tMin_2030', 'tMin_3040', 'tMin_4050', 'tMin_5060', 'tMin_6070', 'tMin_7080', 'tMin_o80', 'tMin_u20', 'tMin_o70']]
climate_min.head()

,statefips,countyfips,fips,year,date,month,month_code,min_temp,tMin_u0,tMin_0010,tMin_1020,tMin_2030,tMin_3040,tMin_4050,tMin_5060,tMin_6070,tMin_7080,tMin_o80,tMin_u20,tMin_o70
0,01,001,01001,1960,1960-01-01,Jan,1,40.029412,0,0,0,0,0,1,0,0,0,0,0,0
1,01,001,01001,1960,1960-01-02,Jan,1,41.000000,0,0,0,0,0,1,0,0,0,0,0,0
2,01,001,01001,1960,1960-01-03,Jan,1,44.317647,0,0,0,0,0,1,0,0,0,0,0,0
3,01,001,01001,1960,1960-01-04,Jan,1,33.841176,0,0,0,0,1,0,0,0,0,0,0,0
4,01,001,01001,1960,1960-01-05,Jan,1,41.194118,0,0,0,0,0,1,0,0,0,0,0,0

In [43]:
climate_min = climate_min[['statefips', 'countyfips', 'fips','year', 'month', 'month_code', 'tMin_u0', 'tMin_0010', 'tMin_1020', 'tMin_2030', 'tMin_3040', 'tMin_4050', 'tMin_5060', 'tMin_6070', 'tMin_7080', 'tMin_o80', 'tMin_u20', 'tMin_o70']]
climate_min = climate_min.groupby(['statefips', 'countyfips', 'fips', 'year', 'month', 'month_code']).sum()
climate_min = climate_min.reset_index()
climate_min

,statefips,countyfips,fips,year,month,month_code,tMin_u0,tMin_0010,tMin_1020,tMin_2030,tMin_3040,tMin_4050,tMin_5060,tMin_6070,tMin_7080,tMin_o80,tMin_u20,tMin_o70
0,01,001,01001,1960,Apr,4,0,0,0,0,1,4,15,10,0,0,0,0
1,01,001,01001,1960,Aug,8,0,0,0,0,0,0,0,1,30,0,0,30
2,01,001,01001,1960,Dec,12,0,0,1,8,10,10,2,0,0,0,1,0
3,01,001,01001,1960,Feb,2,0,0,0,4,13,11,0,1,0,0,0,0
4,01,001,01001,1960,Jan,1,0,0,1,5,6,13,5,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284351,78,030,78030,2020,Mar,3,0,0,0,0,0,0,0,0,31,0,0,31
2284352,78,030,78030,2020,May,5,0,0,0,0,0,0,0,0,19,12,0,31
2284353,78,030,78030,2020,Nov,11,0,0,0,0,0,0,0,0,28,2,0,30
2284354,78,030,78030,2020,Oct,10,0,0,0,0,0,0,0,0,23,8,0,31
2284355,78,030,78030,2020,Sep,9,0,0,0,0,0,0,0,0,12,18,0,30

In [44]:
climate['tMax_u20'] = climate['max_temp'].apply(countBelow20)
climate['tMax_2030'] = climate['max_temp'].apply(count20to30)
climate['tMax_3040'] = climate['max_temp'].apply(count30to40)
climate['tMax_4050'] = climate['max_temp'].apply(count40to50)
climate['tMax_5060'] = climate['max_temp'].apply(count50to60)
climate['tMax_6070'] = climate['max_temp'].apply(count60to70)
climate['tMax_7080'] = climate['max_temp'].apply(count70to80)
climate['tMax_8090'] = climate['max_temp'].apply(count80to90)
climate['tMax_90100'] = climate['max_temp'].apply(count90to100)
climate['tMax_o100'] = climate['max_temp'].apply(countOver100)
climate['tMax_u40'] = climate['max_temp'].apply(countMaxBelow40)
climate['tMax_o90'] = climate['max_temp'].apply(countMaxOver90)

In [45]:
climate_max = climate[['statefips', 'countyfips', 'fips', 'date', 'year', 'month', 'month_code', 'max_temp', 'tMax_u20', 'tMax_2030', 'tMax_3040', 'tMax_4050', 'tMax_5060', 'tMax_6070', 'tMax_7080', 'tMax_8090', 'tMax_90100', 'tMax_o100', 'tMax_u40', 'tMax_o90']]
climate_max.head()

,statefips,countyfips,fips,date,year,month,month_code,max_temp,tMax_u20,tMax_2030,tMax_3040,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90
0,01,001,01001,1960-01-01,1960,Jan,1,46.052941,0,0,0,1,0,0,0,0,0,0,0,0
1,01,001,01001,1960-01-02,1960,Jan,1,45.176471,0,0,0,1,0,0,0,0,0,0,0,0
2,01,001,01001,1960-01-03,1960,Jan,1,54.829412,0,0,0,0,1,0,0,0,0,0,0,0
3,01,001,01001,1960-01-04,1960,Jan,1,52.917647,0,0,0,0,1,0,0,0,0,0,0,0
4,01,001,01001,1960-01-05,1960,Jan,1,50.776471,0,0,0,0,1,0,0,0,0,0,0,0

In [46]:
climate_max = climate_max[['statefips', 'countyfips', 'fips', 'year', 'month', 'month_code', 'tMax_u20', 'tMax_2030', 'tMax_3040', 'tMax_4050', 'tMax_5060', 'tMax_6070', 'tMax_7080', 'tMax_8090', 'tMax_90100', 'tMax_o100', 'tMax_u40', 'tMax_o90']]
climate_max = climate_max.groupby(['statefips', 'countyfips', 'fips', 'year', 'month', 'month_code']).sum()
climate_max = climate_max.reset_index()
climate_max

,statefips,countyfips,fips,year,month,month_code,tMax_u20,tMax_2030,tMax_3040,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90
0,01,001,01001,1960,Apr,4,0,0,0,0,0,2,9,19,0,0,0,0
1,01,001,01001,1960,Aug,8,0,0,0,0,0,0,0,14,17,0,0,17
2,01,001,01001,1960,Dec,12,0,0,2,6,10,12,1,0,0,0,2,0
3,01,001,01001,1960,Feb,2,0,0,0,4,11,10,4,0,0,0,0,0
4,01,001,01001,1960,Jan,1,0,0,2,8,11,6,4,0,0,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284351,78,030,78030,2020,Mar,3,0,0,0,0,0,0,1,30,0,0,0,0
2284352,78,030,78030,2020,May,5,0,0,0,0,0,0,0,31,0,0,0,0
2284353,78,030,78030,2020,Nov,11,0,0,0,0,0,0,0,30,0,0,0,0
2284354,78,030,78030,2020,Oct,10,0,0,0,0,0,0,0,31,0,0,0,0
2284355,78,030,78030,2020,Sep,9,0,0,0,0,0,0,0,29,1,0,0,1

In [47]:
climate_days = climate_mean.merge(climate_min, on = ['statefips', 'countyfips', 'fips', 'year', 'month_code'], how = 'inner')
climate_days = climate_days.merge(climate_max, on = ['statefips', 'countyfips', 'fips', 'year', 'month_code'], how = 'inner')
climate_days

,statefips,countyfips,fips,year,month_code,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_3040,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90
0,01,001,01001,1960,1,0,0,1,1,6,...,2,8,11,6,4,0,0,0,2,0
1,01,001,01001,1960,2,0,0,0,0,3,...,0,4,11,10,4,0,0,0,0,0
2,01,001,01001,1960,3,0,0,0,0,5,...,0,8,9,6,8,0,0,0,0,0
3,01,001,01001,1960,4,0,0,0,0,0,...,0,0,0,2,9,19,0,0,0,0
4,01,001,01001,1960,5,0,0,0,0,0,...,0,0,0,3,9,9,10,0,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284351,78,030,78030,2020,8,0,0,0,0,0,...,0,0,0,0,0,30,1,0,0,1
2284352,78,030,78030,2020,9,0,0,0,0,0,...,0,0,0,0,0,29,1,0,0,1
2284353,78,030,78030,2020,10,0,0,0,0,0,...,0,0,0,0,0,31,0,0,0,0
2284354,78,030,78030,2020,11,0,0,0,0,0,...,0,0,0,0,0,30,0,0,0,0
2284355,78,030,78030,2020,12,0,0,0,0,0,...,0,0,0,0,0,31,0,0,0,0

In [48]:
climate_days.columns

Index(['statefips', 'countyfips', 'fips', 'year', 'month_code', 'temp_u10',
       'temp_1020', 'temp_2030', 'temp_u30', 'temp_3040', 'temp_4050',
       'temp_5060', 'temp_6070', 'temp_7080', 'temp_o80', 'temp_8090',
       'temp_o90', 'month_x', 'tMin_u0', 'tMin_0010', 'tMin_1020', 'tMin_2030',
       'tMin_3040', 'tMin_4050', 'tMin_5060', 'tMin_6070', 'tMin_7080',
       'tMin_o80', 'tMin_u20', 'tMin_o70', 'month_y', 'tMax_u20', 'tMax_2030',
       'tMax_3040', 'tMax_4050', 'tMax_5060', 'tMax_6070', 'tMax_7080',
       'tMax_8090', 'tMax_90100', 'tMax_o100', 'tMax_u40', 'tMax_o90'],
      dtype='object')

In [49]:
climate_days['month_x'].unique()

array(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'], dtype=object)

In [50]:
climate_days = climate_days.rename(columns = {'temp_u10': 'tMean_under10', 'temp_1020': 'tMean_1020', 'temp_2030': 'tMean_2030', 'temp_u30': 'tMean_under30',
                                              'temp_3040': 'tMean_3040','temp_4050': 'tMean_4050', 'temp_5060': 'tMean_5060', 'temp_6070': 'tMean_6070', 
                                              'temp_7080': 'tMean_7080', 'temp_o80': 'tMean_over80', 'temp_8090': 'tMean_8090', 'temp_o90': 'tMean_over90', 
                                              'month_x': 'month', 'tMin_u0': 'tMin_under10', 'tMin_u20': 'tMin_under20', 'tMin_o70': 'tMin_over70',
                                              'tMin_o80': 'tMin_over80', 'tMax_u20': 'tMax_under20', 'tMax_u40': 'tMax_under40', 'tMax_o90': 'tMax_over90',
                                              'tMax_o100': 'tMax_over100'})

In [51]:
climate_days = climate_days.drop('month_y', axis = 1)
climate_days.columns

Index(['statefips', 'countyfips', 'fips', 'year', 'month_code',
       'tMean_under10', 'tMean_1020', 'tMean_2030', 'tMean_under30',
       'tMean_3040', 'tMean_4050', 'tMean_5060', 'tMean_6070', 'tMean_7080',
       'tMean_over80', 'tMean_8090', 'tMean_over90', 'month', 'tMin_under10',
       'tMin_0010', 'tMin_1020', 'tMin_2030', 'tMin_3040', 'tMin_4050',
       'tMin_5060', 'tMin_6070', 'tMin_7080', 'tMin_over80', 'tMin_under20',
       'tMin_over70', 'tMax_under20', 'tMax_2030', 'tMax_3040', 'tMax_4050',
       'tMax_5060', 'tMax_6070', 'tMax_7080', 'tMax_8090', 'tMax_90100',
       'tMax_over100', 'tMax_under40', 'tMax_over90'],
      dtype='object')

In [52]:
climate_days = climate_days[['statefips', 'countyfips', 'fips', 'year', 'month_code', 'month',
                             'tMean_under10', 'tMean_1020', 'tMean_2030', 'tMean_under30',
                             'tMean_3040', 'tMean_4050', 'tMean_5060', 'tMean_6070', 'tMean_7080',
                             'tMean_over80', 'tMean_8090', 'tMean_over90', 'tMin_under10',
                             'tMin_0010', 'tMin_1020', 'tMin_under20', 'tMin_2030', 'tMin_3040', 
                             'tMax_under40', 'tMin_4050','tMin_5060', 'tMin_6070', 'tMin_over70', 
                             'tMin_7080', 'tMin_over80', 'tMax_under20', 'tMax_2030', 'tMax_3040', 'tMax_4050',
                             'tMax_5060', 'tMax_6070', 'tMax_7080', 'tMax_8090', 'tMax_over90', 'tMax_90100',
                             'tMax_over100']]

In [53]:
climate_days

,statefips,countyfips,fips,year,month_code,month,tMean_under10,tMean_1020,tMean_2030,tMean_under30,...,tMax_2030,tMax_3040,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_over90,tMax_90100,tMax_over100
0,01,001,01001,1960,1,Jan,0,0,1,1,...,0,2,8,11,6,4,0,0,0,0
1,01,001,01001,1960,2,Feb,0,0,0,0,...,0,0,4,11,10,4,0,0,0,0
2,01,001,01001,1960,3,Mar,0,0,0,0,...,0,0,8,9,6,8,0,0,0,0
3,01,001,01001,1960,4,Apr,0,0,0,0,...,0,0,0,0,2,9,19,0,0,0
4,01,001,01001,1960,5,May,0,0,0,0,...,0,0,0,0,3,9,9,10,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284351,78,030,78030,2020,8,Aug,0,0,0,0,...,0,0,0,0,0,0,30,1,1,0
2284352,78,030,78030,2020,9,Sep,0,0,0,0,...,0,0,0,0,0,0,29,1,1,0
2284353,78,030,78030,2020,10,Oct,0,0,0,0,...,0,0,0,0,0,0,31,0,0,0
2284354,78,030,78030,2020,11,Nov,0,0,0,0,...,0,0,0,0,0,0,30,0,0,0
2284355,78,030,78030,2020,12,Dec,0,0,0,0,...,0,0,0,0,0,0,31,0,0,0

### Add population information

In [49]:
years = [year for year in range(1970, 2005)]
print(years)

[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004]

In [50]:
pop_data = []
for year in years:
    pop = ddf.read_csv("population_monthly/population_monthly_" + str(year) + ".csv", dtype = {'fips': str, 'year': int}).compute().drop(columns={'Unnamed: 0'})
    pop_data.append(pop)
    
pop_month = pd.concat(pop_data)
pop_month.head()

   year   fips    pop month
0  1970  01001  22404   Jan
1  1970  01001  22520   Feb
2  1970  01001  22636   Mar
3  1970  01001  22752   Apr
4  1970  01001  22868   May

In [51]:
climate_mean['year'].dtype

dtype('int64')

In [52]:
pop_month['year'].dtype

dtype('int64')

In [53]:
replace_month = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}
pop_month = pop_month.replace(replace_month)
pop_month.head()

   year   fips    pop  month
0  1970  01001  22404      1
1  1970  01001  22520      2
2  1970  01001  22636      3
3  1970  01001  22752      4
4  1970  01001  22868      5

In [54]:
climate_days.head()

,statefips,countyfips,fips,year,month_code,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_3040,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90
0,01,001,01001,1961,1,0,0,1,1,13,...,4,7,12,8,0,0,0,0,4,0
1,01,001,01001,1961,2,0,0,0,0,1,...,0,2,5,8,13,0,0,0,0,0
2,01,001,01001,1961,3,0,0,0,0,0,...,0,0,2,9,18,2,0,0,0,0
3,01,001,01001,1961,4,0,0,0,0,0,...,0,0,0,7,15,8,0,0,0,0
4,01,001,01001,1961,5,0,0,0,0,0,...,0,0,0,2,8,21,0,0,0,0

In [55]:
climate_days['month_code'].dtype

dtype('int32')

In [56]:
pop_month['month'].dtype

dtype('int64')

In [57]:
climate_days = climate_days.rename(columns = {'month_code': 'month'})
climate_days.head()

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_3040,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90
0,01,001,01001,1961,1,0,0,1,1,13,...,4,7,12,8,0,0,0,0,4,0
1,01,001,01001,1961,2,0,0,0,0,1,...,0,2,5,8,13,0,0,0,0,0
2,01,001,01001,1961,3,0,0,0,0,0,...,0,0,2,9,18,2,0,0,0,0
3,01,001,01001,1961,4,0,0,0,0,0,...,0,0,0,7,15,8,0,0,0,0
4,01,001,01001,1961,5,0,0,0,0,0,...,0,0,0,2,8,21,0,0,0,0

In [58]:
pop_month['statefips'] = pop_month['fips'].apply(findStateCode)
pop_month['countyfips'] = pop_month['fips'].apply(findCountyCode)
pop_month.head()

   year   fips    pop  month statefips countyfips
0  1970  01001  22404      1        01        001
1  1970  01001  22520      2        01        001
2  1970  01001  22636      3        01        001
3  1970  01001  22752      4        01        001
4  1970  01001  22868      5        01        001

In [59]:
climate_days = climate_days.merge(pop_month, on = ['statefips', 'countyfips', 'fips', 'year', 'month'], how = 'inner')
climate_days.head()

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90,pop
0,01,001,01001,1970,1,0,1,5,6,9,...,9,10,2,4,0,0,0,6,0,22404
1,01,001,01001,1970,2,0,0,1,1,2,...,1,11,14,2,0,0,0,0,0,22520
2,01,001,01001,1970,3,0,0,0,0,0,...,0,5,13,13,0,0,0,0,0,22636
3,01,001,01001,1970,4,0,0,0,0,0,...,0,0,2,10,16,2,0,0,2,22752
4,01,001,01001,1970,5,0,0,0,0,0,...,0,0,1,1,22,7,0,0,7,22868

In [60]:
climate_days['year'].unique()

array([1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004])

### add precipitation information

In [54]:
precipitation = climate[['year', 'month', 'statefips', 'countyfips', 'precipitation']]
precipitation_month = precipitation.groupby(['statefips', 'countyfips', 'year', 'month']).sum()
precipitation_month = precipitation_month.reset_index()
precipitation_month.head()

  statefips countyfips  year month  precipitation
0        01        001  1960   Apr            0.0
1        01        001  1960   Aug            0.0
2        01        001  1960   Dec            0.0
3        01        001  1960   Feb            0.0
4        01        001  1960   Jan            0.0

In [55]:
percentiles_25 = precipitation_month.groupby(['statefips', 'countyfips'])['precipitation'].apply(lambda x: np.percentile(x, 25)).reset_index()

percentiles_25.columns = ['statefips', 'countyfips', 'precipitation_25']

percentiles_25.head()

  statefips countyfips  precipitation_25
0        01        001          2.108971
1        01        003          0.308988
2        01        005          2.164603
3        01        007          0.400937
4        01        009          0.881875

In [56]:
percentiles_75 = precipitation_month.groupby(['statefips', 'countyfips'])['precipitation'].apply(lambda x: np.percentile(x, 75)).reset_index()

percentiles_75.columns = ['statefips', 'countyfips', 'precipitation_75']

percentiles_75.head()

  statefips countyfips  precipitation_75
0        01        001          5.624265
1        01        003          3.815436
2        01        005          5.220000
3        01        007          5.565000
4        01        009          5.243097

In [57]:
precipitation_month = precipitation_month.merge(percentiles_25, on = ['statefips', 'countyfips'], how = 'inner')
precipitation_month = precipitation_month.merge(percentiles_75, on = ['statefips', 'countyfips'], how = 'inner')
precipitation_month.head()

,statefips,countyfips,year,month,precipitation,precipitation_25,precipitation_75
0,01,001,1960,Apr,0.0,2.108971,5.624265
1,01,001,1960,Aug,0.0,2.108971,5.624265
2,01,001,1960,Dec,0.0,2.108971,5.624265
3,01,001,1960,Feb,0.0,2.108971,5.624265
4,01,001,1960,Jan,0.0,2.108971,5.624265

In [59]:
replace_month = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10,
                'Nov': 11, 'Dec': 12}

In [60]:
precipitation_month['month'] = precipitation_month['month'].replace(replace_month)

In [61]:
def findPercentile25(p_25, p):
    if p < p_25:
        return 1
    else:
        return 0

In [62]:
def findPercentile75(p_75, p):
    if p > p_75:
        return 1
    else:
        return 0

In [63]:
precipitation_month['lowp'] = precipitation_month.apply(lambda row: findPercentile25(row['precipitation_25'], row['precipitation']), axis=1)
precipitation_month['highp'] = precipitation_month.apply(lambda row: findPercentile75(row['precipitation_75'], row['precipitation']), axis=1)
precipitation_month.head()

,statefips,countyfips,year,month,precipitation,precipitation_25,precipitation_75,lowp,highp
0,01,001,1960,4,0.0,2.108971,5.624265,1,0
1,01,001,1960,8,0.0,2.108971,5.624265,1,0
2,01,001,1960,12,0.0,2.108971,5.624265,1,0
3,01,001,1960,2,0.0,2.108971,5.624265,1,0
4,01,001,1960,1,0.0,2.108971,5.624265,1,0

In [64]:
precipitation_month

,statefips,countyfips,year,month,precipitation,precipitation_25,precipitation_75,lowp,highp
0,01,001,1960,4,0.0000,2.108971,5.624265,1,0
1,01,001,1960,8,0.0000,2.108971,5.624265,1,0
2,01,001,1960,12,0.0000,2.108971,5.624265,1,0
3,01,001,1960,2,0.0000,2.108971,5.624265,1,0
4,01,001,1960,1,0.0000,2.108971,5.624265,1,0
...,...,...,...,...,...,...,...,...,...
2284351,78,030,2020,3,0.8025,0.000000,2.557500,0,0
2284352,78,030,2020,5,0.0525,0.000000,2.557500,0,0
2284353,78,030,2020,11,2.2250,0.000000,2.557500,0,0
2284354,78,030,2020,10,1.0675,0.000000,2.557500,0,0
2284355,78,030,2020,9,1.4000,0.000000,2.557500,0,0

In [65]:
precipitation_month = precipitation_month.rename(columns = {'month': 'month_code'})

In [66]:
climate_days

,statefips,countyfips,fips,year,month_code,month,tMean_under10,tMean_1020,tMean_2030,tMean_under30,...,tMax_2030,tMax_3040,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_over90,tMax_90100,tMax_over100
0,01,001,01001,1960,1,Jan,0,0,1,1,...,0,2,8,11,6,4,0,0,0,0
1,01,001,01001,1960,2,Feb,0,0,0,0,...,0,0,4,11,10,4,0,0,0,0
2,01,001,01001,1960,3,Mar,0,0,0,0,...,0,0,8,9,6,8,0,0,0,0
3,01,001,01001,1960,4,Apr,0,0,0,0,...,0,0,0,0,2,9,19,0,0,0
4,01,001,01001,1960,5,May,0,0,0,0,...,0,0,0,0,3,9,9,10,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284351,78,030,78030,2020,8,Aug,0,0,0,0,...,0,0,0,0,0,0,30,1,1,0
2284352,78,030,78030,2020,9,Sep,0,0,0,0,...,0,0,0,0,0,0,29,1,1,0
2284353,78,030,78030,2020,10,Oct,0,0,0,0,...,0,0,0,0,0,0,31,0,0,0
2284354,78,030,78030,2020,11,Nov,0,0,0,0,...,0,0,0,0,0,0,30,0,0,0
2284355,78,030,78030,2020,12,Dec,0,0,0,0,...,0,0,0,0,0,0,31,0,0,0

In [67]:
climate_days = climate_days.merge(precipitation_month[['statefips', 'countyfips', 'year', 'month_code', 'lowp', 'highp']], on = ['statefips', 'countyfips', 'year', 'month_code'], how = 'inner')
climate_days

,statefips,countyfips,fips,year,month_code,month,tMean_under10,tMean_1020,tMean_2030,tMean_under30,...,tMax_4050,tMax_5060,tMax_6070,tMax_7080,tMax_8090,tMax_over90,tMax_90100,tMax_over100,lowp,highp
0,01,001,01001,1960,1,Jan,0,0,1,1,...,8,11,6,4,0,0,0,0,1,0
1,01,001,01001,1960,2,Feb,0,0,0,0,...,4,11,10,4,0,0,0,0,1,0
2,01,001,01001,1960,3,Mar,0,0,0,0,...,8,9,6,8,0,0,0,0,1,0
3,01,001,01001,1960,4,Apr,0,0,0,0,...,0,0,2,9,19,0,0,0,1,0
4,01,001,01001,1960,5,May,0,0,0,0,...,0,0,3,9,9,10,10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284351,78,030,78030,2020,8,Aug,0,0,0,0,...,0,0,0,0,30,1,1,0,0,0
2284352,78,030,78030,2020,9,Sep,0,0,0,0,...,0,0,0,0,29,1,1,0,0,0
2284353,78,030,78030,2020,10,Oct,0,0,0,0,...,0,0,0,0,31,0,0,0,0,0
2284354,78,030,78030,2020,11,Nov,0,0,0,0,...,0,0,0,0,30,0,0,0,0,0
2284355,78,030,78030,2020,12,Dec,0,0,0,0,...,0,0,0,0,31,0,0,0,0,0

In [68]:
def generated_data(years, df):
    for year in years:
        df_year = df[df['year'] == year]
        df_year.to_csv('NOAA_temp_bins_single_year/NOAA_temp_bins_' + str(year) + '.csv')

In [69]:
generated_data(years, climate_days)

In [70]:
climate_days.to_csv('county_to_month_NOAA_1960_2020.csv')

In [72]:
climate_days = climate_days.rename(columns = {'pop': 'totalpop'})
climate_days.head()

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90,totalpop,lowp,highp
0,01,001,01001,1970,1,0,1,5,6,9,...,2,4,0,0,0,6,0,22404,0,0
1,01,001,01001,1970,2,0,0,1,1,2,...,14,2,0,0,0,0,0,22520,0,0
2,01,001,01001,1970,3,0,0,0,0,0,...,13,13,0,0,0,0,0,22636,0,1
3,01,001,01001,1970,4,0,0,0,0,0,...,2,10,16,2,0,0,2,22752,0,0
4,01,001,01001,1970,5,0,0,0,0,0,...,1,1,22,7,0,0,7,22868,0,0

In [73]:
climate_days['year'].unique()

array([1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004])

### Add monthly suicide rates

In [74]:
suicide = ddf.read_csv("suicide_death/suicide_death_*.csv", dtype = {'county_death': str}).compute().drop(columns={'Unnamed: 0'})
suicide.head()

   year month county_death  suicide_death
0  1970   Dec        01001              1
1  1970   Jun        01001              1
2  1970   Mar        01001              1
3  1970   Sep        01001              1
4  1970   Jul        01002              1

In [75]:
suicide['year'].unique()

array([1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004])

In [76]:
suicide['month'] = suicide['month'].replace(replace_month)

#### change the state name to state code and then reformat the fips

In [77]:
state_code = pd.read_excel('state_code.xlsx')
state_code

    Code                 State Abbreviation Alpha code
0      1               Alabama         Ala.         AL
1      2                Alaska          NaN         AK
2      4               Arizona        Ariz.         AZ
3      5              Arkansas         Ark.         AR
4      6            California       Calif.         CA
5      8              Colorado        Colo.         CO
6      9           Connecticut        Conn.         CT
7     10              Delaware         Del.         DE
8     11  District of Columbia         D.C.         DC
9     12               Florida         Fla.         FL
10    13               Georgia          Ga.         GA
11    15                Hawaii          NaN         HI
12    16                 Idaho          NaN         ID
13    17              Illinois         Ill.         IL
14    18               Indiana         Ind.         IN
15    19                  Iowa          NaN         IA
16    20                Kansas        Kans.         KS
17    21              Kentucky          Ky.         KY
18    22             Louisiana          NaN         LA
19    23                 Maine          Me.         ME
20    24              Maryland          Md.         MD
21    25         Massachusetts        Mass.         MA
22    26              Michigan        Mich.         MI
23    27             Minnesota        Minn.         MN
24    28           Mississippi        Miss.         MS
25    29              Missouri          Mo.         MO
26    30               Montana        Mont.         MT
27    31              Nebraska        Nebr.         NE
28    32                Nevada         Nev.         NV
29    33         New Hampshire         N.H.         NH
30    34            New Jersey         N.J.         NJ
31    35            New Mexico       N.Mex.         NM
32    36              New York         N.Y.         NY
33    37        North Carolina         N.C.         NC
34    38          North Dakota          NaN         ND
35    39                  Ohio          NaN         OH
36    40              Oklahoma        Okla.         OK
37    41                Oregon         Ore.         OR
38    42          Pennsylvania        Penn.         PA
39    44          Rhode Island         R.I.         RI
40    45        South Carolina         S.C.         SC
41    46          South Dakota          NaN         SD
42    47             Tennessee        Tenn.         TN
43    48                 Texas         Tex.         TX
44    49                  Utah          NaN         UT
45    50               Vermont          Vt.         VT
46    51              Virginia          Va.         VA
47    53            Washington        Wash.         WA
48    54         West Virginia        W.Va.         WV
49    55             Wisconsin         Wis.         WI
50    56               Wyoming         Wyo.         WY

In [78]:
state_code['Code'].dtype

dtype('int64')

In [79]:
def changeCode(code):
    code = str(code)
    return code.rjust(2, '0')

In [80]:
state_code['Code'] = state_code['Code'].apply(changeCode)
state_code.head()

  Code       State Abbreviation Alpha code
0   01     Alabama         Ala.         AL
1   02      Alaska          NaN         AK
2   04     Arizona        Ariz.         AZ
3   05    Arkansas         Ark.         AR
4   06  California       Calif.         CA

In [81]:
mapping = state_code.set_index('Alpha code')['Code'].to_dict()
print(mapping)

{'AL': '01', 'AK': '02', 'AZ': '04', 'AR': '05', 'CA': '06', 'CO': '08', 'CT': '09', 'DE': '10', 'DC': '11', 'FL': '12', 'GA': '13', 'HI': '15', 'ID': '16', 'IL': '17', 'IN': '18', 'IA': '19', 'KS': '20', 'KY': '21', 'LA': '22', 'ME': '23', 'MD': '24', 'MA': '25', 'MI': '26', 'MN': '27', 'MS': '28', 'MO': '29', 'MT': '30', 'NE': '31', 'NV': '32', 'NH': '33', 'NJ': '34', 'NM': '35', 'NY': '36', 'NC': '37', 'ND': '38', 'OH': '39', 'OK': '40', 'OR': '41', 'PA': '42', 'RI': '44', 'SC': '45', 'SD': '46', 'TN': '47', 'TX': '48', 'UT': '49', 'VT': '50', 'VA': '51', 'WA': '53', 'WV': '54', 'WI': '55', 'WY': '56'}

In [82]:
suicide_2002 = suicide[suicide['year'] == 2002]
suicide_2002

      year  month county_death  suicide_death
0     2002      4        01008              2
1     2002      8        01008              2
2     2002      2        01008              1
3     2002      1        01008              2
4     2002      7        01008              2
...    ...    ...          ...            ...
5300  2002      3        51999             16
5301  2002      5        51999              4
5302  2002     11        51999             11
5303  2002     10        51999              8
5304  2002      9        51999             14

[5305 rows x 4 columns]

In [83]:
suicide_2003 = suicide[suicide['year'] == 2003]
suicide_2003

      year  month county_death  suicide_death
0     2003      4        AK020              3
1     2003      8        AK020              1
2     2003     12        AK020              7
3     2003      2        AK020              6
4     2003      1        AK020              3
...    ...    ...          ...            ...
5867  2003      3        WY999             13
5868  2003      5        WY999              8
5869  2003     11        WY999             14
5870  2003     10        WY999             13
5871  2003      9        WY999             12

[5872 rows x 4 columns]

In [84]:
suicide_2003['county_death'] = suicide_2003['county_death'].replace(mapping, regex=True)
suicide_2003

/tmp/ipykernel_1265189/3001812648.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  suicide_2003['county_death'] = suicide_2003['county_death'].replace(mapping, regex=True)

      year  month county_death  suicide_death
0     2003      4        02020              3
1     2003      8        02020              1
2     2003     12        02020              7
3     2003      2        02020              6
4     2003      1        02020              3
...    ...    ...          ...            ...
5867  2003      3        56999             13
5868  2003      5        56999              8
5869  2003     11        56999             14
5870  2003     10        56999             13
5871  2003      9        56999             12

[5872 rows x 4 columns]

In [85]:
suicide_2004 = suicide[suicide['year'] == 2004]
suicide_2004

      year  month county_death  suicide_death
0     2004      4        AK020              1
1     2004      8        AK020              2
2     2004     12        AK020              7
3     2004      2        AK020              8
4     2004      1        AK020              5
...    ...    ...          ...            ...
5930  2004      3        WY999              8
5931  2004      5        WY999              9
5932  2004     11        WY999              3
5933  2004     10        WY999              6
5934  2004      9        WY999              8

[5935 rows x 4 columns]

In [86]:
suicide['county_death'] = suicide['county_death'].replace(mapping, regex=True)
suicide

      year  month county_death  suicide_death
0     1970     12        01001              1
1     1970      6        01001              1
2     1970      3        01001              1
3     1970      9        01001              1
4     1970      7        01002              1
...    ...    ...          ...            ...
5930  2004      3        56999              8
5931  2004      5        56999              9
5932  2004     11        56999              3
5933  2004     10        56999              6
5934  2004      9        56999              8

[277311 rows x 4 columns]

In [87]:
climate_days['year'].dtype

dtype('int64')

In [88]:
suicide['year'] = suicide['year'].astype(int)

In [89]:
suicide = suicide.rename(columns = {'county_death': 'fips'})
suicide['statefips'] = suicide['fips'].apply(findStateCode)
suicide['countyfips'] = suicide['fips'].apply(findCountyCode)
suicide.head()

   year  month   fips  suicide_death statefips countyfips
0  1970     12  01001              1        01        001
1  1970      6  01001              1        01        001
2  1970      3  01001              1        01        001
3  1970      9  01001              1        01        001
4  1970      7  01002              1        01        002

In [90]:
suicide['statefips'] = suicide['statefips'].astype(int)

In [91]:
pop_month['statefips'] = pop_month['statefips'].astype(int)
pop_month

       year   fips    pop  month  statefips countyfips
0      1970  01001  22404      1          1        001
1      1970  01001  22520      2          1        001
2      1970  01001  22636      3          1        001
3      1970  01001  22752      4          1        001
4      1970  01001  22868      5          1        001
...     ...    ...    ...    ...        ...        ...
37675  2004  56045   6058      8         56        045
37676  2004  56045   6092      9         56        045
37677  2004  56045   6127     10         56        045
37678  2004  56045   6161     11         56        045
37679  2004  56045   6196     12         56        045

[1307040 rows x 6 columns]

In [92]:
climate_days

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90,totalpop,lowp,highp
0,01,001,01001,1970,1,0,1,5,6,9,...,2,4,0,0,0,6,0,22404,0,0
1,01,001,01001,1970,2,0,0,1,1,2,...,14,2,0,0,0,0,0,22520,0,0
2,01,001,01001,1970,3,0,0,0,0,0,...,13,13,0,0,0,0,0,22636,0,1
3,01,001,01001,1970,4,0,0,0,0,0,...,2,10,16,2,0,0,2,22752,0,0
4,01,001,01001,1970,5,0,0,0,0,0,...,1,1,22,7,0,0,7,22868,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1264580,56,045,56045,2004,8,0,0,0,0,0,...,6,13,12,0,0,0,0,6058,0,0
1264581,56,045,56045,2004,9,0,0,0,0,0,...,9,7,10,0,0,0,0,6092,0,1
1264582,56,045,56045,2004,10,0,0,0,0,7,...,12,4,0,0,0,1,0,6127,0,0
1264583,56,045,56045,2004,11,0,2,8,10,12,...,6,1,0,0,0,7,0,6161,0,0
1264584,56,045,56045,2004,12,2,1,9,12,18,...,0,0,0,0,0,11,0,6196,0,0

In [93]:
precipitation_month

,statefips,countyfips,year,month,precipitation,precipitation_25,precipitation_75,lowp,highp
0,01,001,1961,4,0.00,2.108971,5.620441,1,0
1,01,001,1961,8,0.00,2.108971,5.620441,1,0
2,01,001,1961,12,0.00,2.108971,5.620441,1,0
3,01,001,1961,2,0.00,2.108971,5.620441,1,0
4,01,001,1961,1,0.00,2.108971,5.620441,1,0
...,...,...,...,...,...,...,...,...,...
2094473,78,030,2016,3,2.43,0.000000,2.720000,0,0
2094474,78,030,2016,5,1.91,0.000000,2.720000,0,0
2094475,78,030,2016,11,7.69,0.000000,2.720000,0,1
2094476,78,030,2016,10,7.68,0.000000,2.720000,0,1
2094477,78,030,2016,9,2.93,0.000000,2.720000,0,1

In [94]:
suicide

      year  month   fips  suicide_death  statefips countyfips
0     1970     12  01001              1          1        001
1     1970      6  01001              1          1        001
2     1970      3  01001              1          1        001
3     1970      9  01001              1          1        001
4     1970      7  01002              1          1        002
...    ...    ...    ...            ...        ...        ...
5930  2004      3  56999              8         56        999
5931  2004      5  56999              9         56        999
5932  2004     11  56999              3         56        999
5933  2004     10  56999              6         56        999
5934  2004      9  56999              8         56        999

[277311 rows x 6 columns]

In [95]:
climate_days

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_6070,tMax_7080,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90,totalpop,lowp,highp
0,01,001,01001,1970,1,0,1,5,6,9,...,2,4,0,0,0,6,0,22404,0,0
1,01,001,01001,1970,2,0,0,1,1,2,...,14,2,0,0,0,0,0,22520,0,0
2,01,001,01001,1970,3,0,0,0,0,0,...,13,13,0,0,0,0,0,22636,0,1
3,01,001,01001,1970,4,0,0,0,0,0,...,2,10,16,2,0,0,2,22752,0,0
4,01,001,01001,1970,5,0,0,0,0,0,...,1,1,22,7,0,0,7,22868,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1264580,56,045,56045,2004,8,0,0,0,0,0,...,6,13,12,0,0,0,0,6058,0,0
1264581,56,045,56045,2004,9,0,0,0,0,0,...,9,7,10,0,0,0,0,6092,0,1
1264582,56,045,56045,2004,10,0,0,0,0,7,...,12,4,0,0,0,1,0,6127,0,0
1264583,56,045,56045,2004,11,0,2,8,10,12,...,6,1,0,0,0,7,0,6161,0,0
1264584,56,045,56045,2004,12,2,1,9,12,18,...,0,0,0,0,0,11,0,6196,0,0

In [96]:
climate_days['statefips'] = climate_days['statefips'].astype(int)
precipitation_month['statefips'] = precipitation_month['statefips'].astype(int)

In [97]:
df_final = climate_days.merge(suicide, on = ['statefips', 'countyfips', 'fips', 'year', 'month'], how = 'inner')
df_final = df_final.merge(pop_month, on = ['statefips', 'countyfips', 'fips', 'year', 'month'], how = 'inner')
df_final.head()

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_8090,tMax_90100,tMax_o100,tMax_u40,tMax_o90,totalpop,lowp,highp,suicide_death,pop
0,1,001,01001,1970,3,0,0,0,0,0,...,0,0,0,0,0,22636,0,1,1,22636
1,1,001,01001,1970,6,0,0,0,0,0,...,19,9,0,0,9,22984,0,1,1,22984
2,1,001,01001,1970,9,0,0,0,0,0,...,10,20,0,0,20,23332,1,0,1,23332
3,1,001,01001,1970,12,0,0,0,0,2,...,1,0,0,0,0,23680,0,0,1,23680
4,1,001,01001,1972,5,0,0,0,0,0,...,24,0,0,0,0,22846,1,0,1,22846

In [98]:
df_final['numdays'] = 31

In [99]:
def findNumDays(month):
    if  (month == 4) or (month == 6) or (month == 9) or (month == 11):
        return 30
    elif month == 2:
        return 28
    else:
        return 31

In [100]:
df_final['year'].dtype

dtype('int64')

In [101]:
df_final['numdays'] = df_final['month'].apply(findNumDays)

In [102]:
def findLeapYear(year):
    if (year == 1960) or (year == 1964) or (year == 1968) or (year == 1972) or (year==1976) or (year == 1980) or (year == 1984) or (year == 1988) or (year == 1992) or (year == 1996) or (year == 2000) or (year == 2004):
        return 29
    else:
        return 28

In [103]:
df_final['numdays'] = df_final['year'].apply(findLeapYear)
df_final

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_90100,tMax_o100,tMax_u40,tMax_o90,totalpop,lowp,highp,suicide_death,pop,numdays
0,1,001,01001,1970,3,0,0,0,0,0,...,0,0,0,0,22636,0,1,1,22636,28
1,1,001,01001,1970,6,0,0,0,0,0,...,9,0,0,9,22984,0,1,1,22984,28
2,1,001,01001,1970,9,0,0,0,0,0,...,20,0,0,20,23332,1,0,1,23332,28
3,1,001,01001,1970,12,0,0,0,0,2,...,0,0,0,0,23680,0,0,1,23680,28
4,1,001,01001,1972,5,0,0,0,0,0,...,0,0,0,0,22846,1,0,1,22846,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90766,55,139,55139,2004,7,0,0,0,0,0,...,0,0,0,0,156596,0,1,1,156596,29
90767,55,139,55139,2004,8,0,0,0,0,0,...,0,0,0,0,157242,0,1,2,157242,29
90768,55,139,55139,2004,9,0,0,0,0,0,...,0,0,0,0,157887,0,0,1,157887,29
90769,55,139,55139,2004,10,0,0,0,0,1,...,0,0,0,0,158533,0,1,2,158533,29
90770,55,139,55139,2004,11,0,0,4,4,11,...,0,0,6,0,159178,0,0,1,159178,29

In [104]:
df_final = df_final.rename(columns = {'pop': 'poptot'})
df_final

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_90100,tMax_o100,tMax_u40,tMax_o90,totalpop,lowp,highp,suicide_death,poptot,numdays
0,1,001,01001,1970,3,0,0,0,0,0,...,0,0,0,0,22636,0,1,1,22636,28
1,1,001,01001,1970,6,0,0,0,0,0,...,9,0,0,9,22984,0,1,1,22984,28
2,1,001,01001,1970,9,0,0,0,0,0,...,20,0,0,20,23332,1,0,1,23332,28
3,1,001,01001,1970,12,0,0,0,0,2,...,0,0,0,0,23680,0,0,1,23680,28
4,1,001,01001,1972,5,0,0,0,0,0,...,0,0,0,0,22846,1,0,1,22846,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90766,55,139,55139,2004,7,0,0,0,0,0,...,0,0,0,0,156596,0,1,1,156596,29
90767,55,139,55139,2004,8,0,0,0,0,0,...,0,0,0,0,157242,0,1,2,157242,29
90768,55,139,55139,2004,9,0,0,0,0,0,...,0,0,0,0,157887,0,0,1,157887,29
90769,55,139,55139,2004,10,0,0,0,0,1,...,0,0,0,0,158533,0,1,2,158533,29
90770,55,139,55139,2004,11,0,0,4,4,11,...,0,0,6,0,159178,0,0,1,159178,29

In [105]:
df_final['suicide_rate'] = (100000*df_final['suicide_death'] / df_final['poptot'])*30/df_final['numdays']
df_final.head()

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_o100,tMax_u40,tMax_o90,totalpop,lowp,highp,suicide_death,poptot,numdays,suicide_rate
0,1,001,01001,1970,3,0,0,0,0,0,...,0,0,0,22636,0,1,1,22636,28,4.733295
1,1,001,01001,1970,6,0,0,0,0,0,...,0,0,9,22984,0,1,1,22984,28,4.661628
2,1,001,01001,1970,9,0,0,0,0,0,...,0,0,20,23332,1,0,1,23332,28,4.592099
3,1,001,01001,1970,12,0,0,0,0,2,...,0,0,0,23680,0,0,1,23680,28,4.524614
4,1,001,01001,1972,5,0,0,0,0,0,...,0,0,0,22846,1,0,1,22846,29,4.528070

In [106]:
df_final['countyfips'] = df_final['countyfips'].astype(int)
df_final

,statefips,countyfips,fips,year,month,temp_u10,temp_1020,temp_2030,temp_u30,temp_3040,...,tMax_o100,tMax_u40,tMax_o90,totalpop,lowp,highp,suicide_death,poptot,numdays,suicide_rate
0,1,1,01001,1970,3,0,0,0,0,0,...,0,0,0,22636,0,1,1,22636,28,4.733295
1,1,1,01001,1970,6,0,0,0,0,0,...,0,0,9,22984,0,1,1,22984,28,4.661628
2,1,1,01001,1970,9,0,0,0,0,0,...,0,0,20,23332,1,0,1,23332,28,4.592099
3,1,1,01001,1970,12,0,0,0,0,2,...,0,0,0,23680,0,0,1,23680,28,4.524614
4,1,1,01001,1972,5,0,0,0,0,0,...,0,0,0,22846,1,0,1,22846,29,4.528070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90766,55,139,55139,2004,7,0,0,0,0,0,...,0,0,0,156596,0,1,1,156596,29,0.660606
90767,55,139,55139,2004,8,0,0,0,0,0,...,0,0,0,157242,0,1,2,157242,29,1.315784
90768,55,139,55139,2004,9,0,0,0,0,0,...,0,0,0,157887,0,0,1,157887,29,0.655205
90769,55,139,55139,2004,10,0,0,0,0,1,...,0,0,0,158533,0,1,2,158533,29,1.305069
90770,55,139,55139,2004,11,0,0,4,4,11,...,0,6,0,159178,0,0,1,159178,29,0.649891

In [107]:
df_final['statefips'].unique()

array([ 1,  2,  4,  5,  6,  8,  9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20,
       21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
       38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55])

In [108]:
df_final.to_csv('county_to_month_1970_2004_NOAA.csv')

In [81]:
df_final

,stfips,fips,year,month,month_code,b10_1,b10_2,b10_3,b10_4,b10_5,...,bx10_8,bx10_9,bx10_10,bx10_11,bx10_12,totalpop,devp25,devp75,suicide_death,suicide_rate
0,01,01001,1970,Apr,4,0,0,0,0,0,...,13,0,0,0,0,22752,0,0,NaN,NaN
1,01,01001,1970,Aug,8,0,0,0,0,0,...,12,19,0,0,19,23216,0,1,NaN,NaN
2,01,01001,1970,Dec,12,0,0,0,2,13,...,0,0,0,0,0,23680,0,0,1.0,4.222973
3,01,01001,1970,Feb,2,0,0,1,2,18,...,0,0,0,0,0,22520,0,0,NaN,NaN
4,01,01001,1970,Jan,1,0,1,4,13,8,...,0,0,0,6,0,22404,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259983,56,56045,2004,Mar,3,0,1,4,8,12,...,0,0,0,6,0,5885,1,0,NaN,NaN
1259984,56,56045,2004,May,5,0,0,0,1,8,...,4,0,0,0,0,5954,0,0,NaN,NaN
1259985,56,56045,2004,Nov,11,0,2,5,13,9,...,0,0,0,7,0,6161,1,0,NaN,NaN
1259986,56,56045,2004,Oct,10,0,0,0,4,15,...,0,0,0,0,0,6127,0,0,NaN,NaN
1259987,56,56045,2004,Sep,9,0,0,0,0,3,...,9,2,0,0,2,6092,0,0,NaN,NaN

In [82]:
df_final['year'].unique()

array([1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2003,
       2004])

In [83]:
df_final_2003 = df_final[df_final['year'] == 2003]
df_final_2003

,stfips,fips,year,month,month_code,b10_1,b10_2,b10_3,b10_4,b10_5,...,bx10_8,bx10_9,bx10_10,bx10_11,bx10_12,totalpop,devp25,devp75,suicide_death,suicide_rate
384,01,01001,2003,Apr,4,0,0,0,0,3,...,11,0,0,0,0,42342,0,1,NaN,NaN
385,01,01001,2003,Aug,8,0,0,0,0,0,...,18,13,0,0,13,42501,0,1,NaN,NaN
386,01,01001,2003,Dec,12,0,0,0,6,20,...,0,0,0,0,0,42660,0,0,NaN,NaN
387,01,01001,2003,Feb,2,0,0,0,3,11,...,0,0,0,0,0,42262,0,0,NaN,NaN
388,01,01001,2003,Jan,1,0,0,3,13,10,...,0,0,0,2,0,42222,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259971,56,56045,2003,Mar,3,0,6,6,10,6,...,0,0,0,13,0,5852,0,0,NaN,NaN
1259972,56,56045,2003,May,5,0,0,0,1,11,...,5,0,0,0,0,5836,0,0,NaN,NaN
1259973,56,56045,2003,Nov,11,2,6,9,10,3,...,0,0,0,17,0,5789,0,0,NaN,NaN
1259974,56,56045,2003,Oct,10,0,0,1,3,9,...,6,0,0,1,0,5797,0,0,NaN,NaN
1259975,56,56045,2003,Sep,9,0,0,0,0,6,...,7,2,0,0,2,5805,0,1,NaN,NaN

In [84]:
df_final_2003['suicide_death'].unique()

array([nan,  2.,  1.,  4.,  3.,  7.,  6.,  8.,  5., 12., 45., 50., 26.,
       27., 37., 34., 46., 41., 31., 10., 14., 18., 17., 11.,  9., 13.,
       15., 62., 60., 52., 44., 67., 69., 68., 71., 61., 49., 55., 58.,
       20., 16., 23., 24., 25., 22., 28., 19., 30., 35., 21., 47., 40.,
       29., 33., 32., 36.])

In [85]:
sample2 =ddf.read_csv("SuicideData_US.csv", dtype={'yr': 'float64'}).compute()
sample2.head()

,fips,year,month,rate_adj,count,pop,tmean,prec,fipsmo,popw,yr,state,stateyear
0,1001,1968,1,0.000000,0,23315,6.7486,101.4699,1,29860.24,1968.0,1,196801
1,1001,1968,2,0.000000,0,23315,5.4708,54.7664,2,29860.24,1968.0,1,196801
2,1001,1968,3,0.000000,0,23315,12.0775,78.2593,3,29860.24,1968.0,1,196801
3,1001,1968,4,0.000000,0,23315,18.3653,156.2035,4,29860.24,1968.0,1,196801
4,1001,1968,5,4.289084,1,23315,21.3934,64.0978,5,29860.24,1968.0,1,196801

In [93]:
sample2['year'].unique

<bound method Series.unique of 0         1968
1         1968
2         1968
3         1968
4         1968
          ...
851083    1988
851084    1988
851085    1988
851086    1988
851087    1988
Name: year, Length: 851088, dtype: int64>

In [86]:
pop_month

       year   fips    pop month
0      1970  01001  22404   Jan
1      1970  01001  22520   Feb
2      1970  01001  22636   Mar
3      1970  01001  22752   Apr
4      1970  01001  22868   May
...     ...    ...    ...   ...
37675  2004  56045   6058   Aug
37676  2004  56045   6092   Sep
37677  2004  56045   6127   Oct
37678  2004  56045   6161   Nov
37679  2004  56045   6196   Dec

[1307040 rows x 4 columns]

In [87]:
df_final.head()

,stfips,fips,year,month,month_code,b10_1,b10_2,b10_3,b10_4,b10_5,...,bx10_8,bx10_9,bx10_10,bx10_11,bx10_12,totalpop,devp25,devp75,suicide_death,suicide_rate
0,01,01001,1970,Apr,4,0,0,0,0,0,...,13,0,0,0,0,22752,0,0,NaN,NaN
1,01,01001,1970,Aug,8,0,0,0,0,0,...,12,19,0,0,19,23216,0,1,NaN,NaN
2,01,01001,1970,Dec,12,0,0,0,2,13,...,0,0,0,0,0,23680,0,0,1.0,4.222973
3,01,01001,1970,Feb,2,0,0,1,2,18,...,0,0,0,0,0,22520,0,0,NaN,NaN
4,01,01001,1970,Jan,1,0,1,4,13,8,...,0,0,0,6,0,22404,0,0,NaN,NaN

In [88]:
replace_month = {'Jan': '01', 'Feb': '02', 'Mar': '03', 'Apr': '04', 'May': '05', 'Jun': '06', 'Jul': '06',
                'Aug': '08', 'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dec': '12'}

In [89]:
df_final['month'] = df_final['month'].replace(replace_month)
df_final.head()

,stfips,fips,year,month,month_code,b10_1,b10_2,b10_3,b10_4,b10_5,...,bx10_8,bx10_9,bx10_10,bx10_11,bx10_12,totalpop,devp25,devp75,suicide_death,suicide_rate
0,01,01001,1970,04,4,0,0,0,0,0,...,13,0,0,0,0,22752,0,0,NaN,NaN
1,01,01001,1970,08,8,0,0,0,0,0,...,12,19,0,0,19,23216,0,1,NaN,NaN
2,01,01001,1970,12,12,0,0,0,2,13,...,0,0,0,0,0,23680,0,0,1.0,4.222973
3,01,01001,1970,02,2,0,0,1,2,18,...,0,0,0,0,0,22520,0,0,NaN,NaN
4,01,01001,1970,01,1,0,1,4,13,8,...,0,0,0,6,0,22404,0,0,NaN,NaN

In [90]:
df_final = df_final.drop('month', axis = 1)
df_final = df_final.rename(columns = {'month_code': 'month'})

In [91]:
df_final

,stfips,fips,year,month,b10_1,b10_2,b10_3,b10_4,b10_5,b10_6,...,bx10_8,bx10_9,bx10_10,bx10_11,bx10_12,totalpop,devp25,devp75,suicide_death,suicide_rate
0,01,01001,1970,4,0,0,0,0,0,5,...,13,0,0,0,0,22752,0,0,NaN,NaN
1,01,01001,1970,8,0,0,0,0,0,0,...,12,19,0,0,19,23216,0,1,NaN,NaN
2,01,01001,1970,12,0,0,0,2,13,7,...,0,0,0,0,0,23680,0,0,1.0,4.222973
3,01,01001,1970,2,0,0,1,2,18,7,...,0,0,0,0,0,22520,0,0,NaN,NaN
4,01,01001,1970,1,0,1,4,13,8,2,...,0,0,0,6,0,22404,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259983,56,56045,2004,3,0,1,4,8,12,6,...,0,0,0,6,0,5885,1,0,NaN,NaN
1259984,56,56045,2004,5,0,0,0,1,8,14,...,4,0,0,0,0,5954,0,0,NaN,NaN
1259985,56,56045,2004,11,0,2,5,13,9,1,...,0,0,0,7,0,6161,1,0,NaN,NaN
1259986,56,56045,2004,10,0,0,0,4,15,12,...,0,0,0,0,0,6127,0,0,NaN,NaN
1259987,56,56045,2004,9,0,0,0,0,3,13,...,9,2,0,0,2,6092,0,0,NaN,NaN

In [92]:
df_final.to_csv('county_by_month_1970_2004.csv')

### find the county by month dataset

In [99]:
df_final.columns

Index(['stfips', 'fips', 'year', 'month', 'b10_1', 'b10_2', 'b10_3', 'b10_4',
       'b10_5', 'b10_6', 'b10_7', 'b10_8', 'b10_9', 'b10_10', 'b10_11',
       'b10_12', 'bn10_1', 'bn10_2', 'bn10_3', 'bn10_4', 'bn10_5', 'bn10_6',
       'bn10_7', 'bn10_8', 'bn10_9', 'bn10_10', 'bn10_11', 'bn10_12', 'bx10_1',
       'bx10_2', 'bx10_3', 'bx10_4', 'bx10_5', 'bx10_6', 'bx10_7', 'bx10_8',
       'bx10_9', 'bx10_10', 'bx10_11', 'bx10_12', 'totalpop', 'devp25',
       'devp75', 'suicide_death', 'suicide_rate'],
      dtype='object')

In [100]:
df_temp = df_final[['stfips', 'fips', 'year', 'month', 'b10_1', 'b10_2', 'b10_3', 'b10_4',
       'b10_5', 'b10_6', 'b10_7', 'b10_8', 'b10_9', 'b10_10', 'b10_11',
       'b10_12', 'bn10_1', 'bn10_2', 'bn10_3', 'bn10_4', 'bn10_5', 'bn10_6',
       'bn10_7', 'bn10_8', 'bn10_9', 'bn10_10', 'bn10_11', 'bn10_12', 'bx10_1',
       'bx10_2', 'bx10_3', 'bx10_4', 'bx10_5', 'bx10_6', 'bx10_7', 'bx10_8',
       'bx10_9', 'bx10_10', 'bx10_11', 'bx10_12']]

In [102]:
df_state = df_temp.groupby(['stfips', 'year', 'month']).mean()
df_state = df_state.reset_index()
df_state = df_state.drop('fips', axis =1)
df_state.head()

,stfips,year,month,b10_1,b10_2,b10_3,b10_4,b10_5,b10_6,b10_7,...,bx10_3,bx10_4,bx10_5,bx10_6,bx10_7,bx10_8,bx10_9,bx10_10,bx10_11,bx10_12
0,01,1970,01,0.0,2.000000,3.477612,10.955224,8.223881,3.716418,2.238806,...,5.611940,8.388060,9.074627,3.253731,2.656716,0.014925,0.000000,0.0,7.223881,0.000000
1,01,1970,02,0.0,0.179104,0.985075,4.656716,13.402985,7.537313,0.910448,...,0.223881,3.268657,10.761194,11.955224,1.402985,0.000000,0.000000,0.0,0.223881,0.000000
2,01,1970,03,0.0,0.000000,0.000000,0.880597,7.701493,14.074627,7.761194,...,0.000000,1.492537,5.537313,12.343284,11.134328,0.223881,0.000000,0.0,0.000000,0.000000
3,01,1970,04,0.0,0.000000,0.000000,0.000000,0.402985,4.731343,13.253731,...,0.000000,0.000000,0.000000,3.074627,12.820896,13.223881,0.641791,0.0,0.000000,0.373134
4,01,1970,05,0.0,0.000000,0.000000,0.000000,0.000000,1.253731,5.298507,...,0.000000,0.000000,0.253731,0.552239,4.074627,20.761194,5.000000,0.0,0.000000,4.462687

In [104]:
df_pop = df_final[['stfips', 'fips', 'year', 'month', 'totalpop', 'suicide_death']]
df_pop = df_pop.groupby(['stfips', 'year', 'month']).sum()
df_pop = df_pop.drop('fips', axis =1)
df_pop = df_pop.reset_index()
df_pop.head()

  stfips  year month  totalpop  suicide_death
0     01  1970    01   3077855           10.0
1     01  1970    02   3084867           15.0
2     01  1970    03   3091878           21.0
3     01  1970    04   3098890           17.0
4     01  1970    05   3105892           17.0

In [105]:
df_pop['suicide_rate'] = (df_pop['suicide_death'] / df_pop['totalpop']) * 100000
df_pop

      stfips  year month  totalpop  suicide_death  suicide_rate
0         01  1970    01   3077855           10.0      0.324902
1         01  1970    02   3084867           15.0      0.486245
2         01  1970    03   3091878           21.0      0.679199
3         01  1970    04   3098890           17.0      0.548584
4         01  1970    05   3105892           17.0      0.547347
...      ...   ...   ...       ...            ...           ...
19058     56  2004    08    437455            0.0      0.000000
19059     56  2004    09    438828            0.0      0.000000
19060     56  2004    10    440202            0.0      0.000000
19061     56  2004    11    441574            0.0      0.000000
19062     56  2004    12    442955            0.0      0.000000

[19063 rows x 6 columns]

In [106]:
sample['year'].dtype

dtype('int64')

In [107]:
sample_1970 = sample[sample['year'] == 1970]
sample_1970

,year,stfips,month,b10_1,b10_2,b10_3,b10_4,b10_5,b10_6,b10_7,...,bx10_5,bx10_6,bx10_7,bx10_8,bx10_9,bx10_10,totalpop,devp25,devp75,lndrate
840,1970,1,1,0.242168,2.177086,4.446031,10.772286,8.034868,4.294404,0.990699,...,7.878764,3.982521,2.304214,0.018207,0.000000,0.000000,3454557.0,1,0,4.555451
841,1970,1,2,0.006202,0.235377,1.261650,5.622270,13.940658,6.423909,0.509933,...,9.431796,12.249918,1.038927,0.000000,0.000000,0.000000,3454557.0,1,0,4.480289
842,1970,1,3,0.000000,0.000000,0.025720,1.836503,9.017515,14.293423,5.601325,...,5.335736,13.029468,9.692165,0.272683,0.000000,0.000000,3454557.0,0,1,4.484871
843,1970,1,4,0.000000,0.000000,0.000000,0.015790,0.763682,7.022512,12.870774,...,0.143019,4.523430,12.028236,12.891285,0.399522,0.000000,3454557.0,0,0,4.327122
844,1970,1,5,0.000000,0.000000,0.000000,0.000000,0.088930,1.914589,8.029876,...,0.375892,0.888988,4.192790,21.346476,4.195854,0.000000,3454557.0,0,0,4.360578
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61327,1970,56,8,0.000000,0.000000,0.000000,0.000000,0.003530,1.060799,13.211156,...,0.001372,0.128193,2.720475,16.918711,10.838523,0.392727,333928.0,1,0,4.274884
61328,1970,56,9,0.000000,0.000000,0.055184,2.840476,8.040218,10.857561,7.080202,...,3.246964,7.877132,8.167036,7.335748,0.527759,0.002556,333928.0,0,0,4.299576
61329,1970,56,10,0.000000,0.350527,3.702798,11.397129,9.939276,4.388882,1.217255,...,7.687420,6.516644,3.250671,1.247788,0.001586,0.000000,333928.0,0,0,4.351073
61330,1970,56,11,0.513097,1.020165,7.474167,13.984585,6.633214,0.349393,0.025380,...,7.816496,0.951880,0.009443,0.000000,0.000000,0.000000,333928.0,0,0,4.210345
61331,1970,56,12,3.255909,7.367846,10.572072,7.596532,2.173595,0.034047,0.000000,...,2.611023,0.233136,0.000603,0.000000,0.000000,0.000000,333928.0,0,0,4.358765

In [109]:
df_state = df_state.merge(df_pop, on = ['stfips', 'year', 'month'], how = 'left')
df_state.head()

,stfips,year,month,b10_1,b10_2,b10_3,b10_4,b10_5,b10_6,b10_7,...,bx10_6,bx10_7,bx10_8,bx10_9,bx10_10,bx10_11,bx10_12,totalpop,suicide_death,suicide_rate
0,01,1970,01,0.0,2.000000,3.477612,10.955224,8.223881,3.716418,2.238806,...,3.253731,2.656716,0.014925,0.000000,0.0,7.223881,0.000000,3077855,10.0,0.324902
1,01,1970,02,0.0,0.179104,0.985075,4.656716,13.402985,7.537313,0.910448,...,11.955224,1.402985,0.000000,0.000000,0.0,0.223881,0.000000,3084867,15.0,0.486245
2,01,1970,03,0.0,0.000000,0.000000,0.880597,7.701493,14.074627,7.761194,...,12.343284,11.134328,0.223881,0.000000,0.0,0.000000,0.000000,3091878,21.0,0.679199
3,01,1970,04,0.0,0.000000,0.000000,0.000000,0.402985,4.731343,13.253731,...,3.074627,12.820896,13.223881,0.641791,0.0,0.000000,0.373134,3098890,17.0,0.548584
4,01,1970,05,0.0,0.000000,0.000000,0.000000,0.000000,1.253731,5.298507,...,0.552239,4.074627,20.761194,5.000000,0.0,0.000000,4.462687,3105892,17.0,0.547347

In [110]:
df_state.columns

Index(['stfips', 'year', 'month', 'b10_1', 'b10_2', 'b10_3', 'b10_4', 'b10_5',
       'b10_6', 'b10_7', 'b10_8', 'b10_9', 'b10_10', 'b10_11', 'b10_12',
       'bn10_1', 'bn10_2', 'bn10_3', 'bn10_4', 'bn10_5', 'bn10_6', 'bn10_7',
       'bn10_8', 'bn10_9', 'bn10_10', 'bn10_11', 'bn10_12', 'bx10_1', 'bx10_2',
       'bx10_3', 'bx10_4', 'bx10_5', 'bx10_6', 'bx10_7', 'bx10_8', 'bx10_9',
       'bx10_10', 'bx10_11', 'bx10_12', 'totalpop', 'suicide_death',
       'suicide_rate'],
      dtype='object')

In [111]:
columns_valid = ['year', 'stfips', 'month', 'b10_1', 'b10_2', 'b10_3', 'b10_4', 'b10_5',
       'b10_6', 'b10_7', 'b10_8', 'b10_9', 'b10_10', 'b10_11', 'b10_12',
       'bn10_1', 'bn10_2', 'bn10_3', 'bn10_4', 'bn10_5', 'bn10_6', 'bn10_7',
       'bn10_8', 'bn10_9', 'bn10_10', 'bn10_11', 'bn10_12', 'bx10_1', 'bx10_2',
       'bx10_3', 'bx10_4', 'bx10_5', 'bx10_6', 'bx10_7', 'bx10_8', 'bx10_9',
       'bx10_10', 'bx10_11', 'bx10_12', 'totalpop', 'suicide_death',
       'suicide_rate']

In [112]:
df_state = df_state[columns_valid]
df_state.to_csv('state_by_month_1970_2004.csv')