In [1]:
import dask.dataframe as ddf
import pandas as pd
import datetime
import functools
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
year = '1960'

In [4]:
import io

# Replace 'file.csv' with the path to your CSV file
file_path = 'suicide_death/mort' + year + '.csv'

# Open the file with the desired encoding and error handling
with open(file_path, 'r', encoding='utf-8', errors='replace') as file:
    # Read the entire file into a string
    file_content = file.read()

# Create a StringIO object from the file content
file_io = io.StringIO(file_content)

# Read the CSV file using pandas
df = pd.read_csv(file_io)

# Now you can work with the DataFrame 'df'

/global/homes/w/wenhuan/.conda/envs/myenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (5,7,8,9,10,33,43,48,53,58,63,68,73,78,83,88,93,98,104,108,110,112,114,116,118,120,122,124,126,128,130) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
df.head()

,datayear,shipno,reparea,rectype,restatus,countyrs,staters,cityrs,popsize,smsares,...,record_10,rnifla_10,record_11,rnifla_11,record_12,rnifla_12,record_13,rnifla_13,record_14,rnifla_14
0,0,3.0,4.0,1,1,33029,33,213,0,137,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,8.0,0.0,1,1,43013,43,999,9,000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,7.0,6.0,1,1,14016,14,078,0,042,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,6.0,0.0,1,1,01048,1,999,9,000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4.0,0.0,1,1,37019,37,999,9,211,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.shape

(1922966, 132)

In [7]:
column_list = df.columns
for item in column_list:
    print(item)

datayear
shipno
reparea
rectype
restatus
countyrs
staters
cityrs
popsize
smsares
metro
stateoc
countyoc
monthdth
sex
race
racer2
racer3
age
ager12
ager27
ager22
divstres
divstoc
autopsy
ucod
ucr281
ucr69
ucr65
ucr34
accident
seqnum
eanum
entity1
econdp_1
econds_1
enicon_1
eniflag1
entity2
econdp_2
econds_2
enicon_2
eniflag2
entity3
econdp_3
econds_3
enicon_3
eniflag3
entity4
econdp_4
econds_4
enicon_4
eniflag4
entity5
econdp_5
econds_5
enicon_5
eniflag5
entity6
econdp_6
econds_6
enicon_6
eniflag6
entity7
econdp_7
econds_7
enicon_7
eniflag7
entity8
econdp_8
econds_8
enicon_8
eniflag8
entity9
econdp_9
econds_9
enicon_9
eniflag9
entity10
econdp_10
econds_10
enicon_10
eniflag10
entity11
econdp_11
econds_11
enicon_11
eniflag11
entity12
econdp_12
econds_12
enicon_12
eniflag12
entity13
econdp_13
econds_13
enicon_13
eniflag13
entity14
econdp_14
econds_14
enicon_14
eniflag14
ranum
record_1
rnifla_1
record_2
rnifla_2
record_3
rnifla_3
record_4
rnifla_4
record_5
rnifla_5
record_6
rnifla_6
record_7
rnifla_7
record_8
rnifla_8
record_9
rnifla_9
record_10
rnifla_10
record_11
rnifla_11
record_12
rnifla_12
record_13
rnifla_13
record_14
rnifla_14

In [8]:
valid_columns = ['datayear', 'countyrs','staters', 'stateoc','countyoc', 'monthdth','sex','race', 'ager12','ucod', 'ucr281', 'ucr69', 'ucr34']

In [9]:
df_valid = df[valid_columns]
df_valid.head()

,datayear,countyrs,staters,stateoc,countyoc,monthdth,sex,race,ager12,ucod,ucr281,ucr69,ucr34
0,0,33029,33,33,33029,3,1,1,5,1,300,130,30
1,0,43013,43,43,43013,8,2,1,11,1,300,130,30
2,0,14016,14,14,14016,7,1,2,5,1,300,130,30
3,0,01048,1,1,1048,6,1,1,9,1,300,130,30
4,0,37019,37,37,37019,4,2,1,8,1,300,130,30

### Cleaning the columns

In [10]:
df_valid = df_valid.rename(columns = {'datayear': 'year', 'countyrs': 'county_residence', 'staters': 'state_residence',
                                     'stateoc':'state_death', 'countyoc': 'county_death', 'ager12': 'age', 'ucod': 'death_cause',
                                     'ucr281': 'death_cause_281', 'ucr69': 'death_cause_69', 'ucr34': 'death_cause_34'})

In [11]:
df_valid.head()

,year,county_residence,state_residence,state_death,county_death,monthdth,sex,race,age,death_cause,death_cause_281,death_cause_69,death_cause_34
0,0,33029,33,33,33029,3,1,1,5,1,300,130,30
1,0,43013,43,43,43013,8,2,1,11,1,300,130,30
2,0,14016,14,14,14016,7,1,2,5,1,300,130,30
3,0,01048,1,1,1048,6,1,1,9,1,300,130,30
4,0,37019,37,37,37019,4,2,1,8,1,300,130,30

In [12]:
 df_valid['year'] = year

In [13]:
df_valid['county_residence'] = df_valid['county_residence'].astype(str)
df_valid['state_residence'] = df_valid['state_residence'].astype(str)
df_valid['county_death'] = df_valid['county_death'].astype(str)
df_valid['state_death'] = df_valid['state_death'].astype(str)

In [14]:
def formatCountyCode(code):
    return code.rjust(5, '0')

In [15]:
def formatStateCode(code):
    return code.rjust(2, '0')

In [16]:
df_valid['county_residence'] = df_valid['county_residence'].apply(formatCountyCode)
df_valid['state_residence'] = df_valid['state_residence'].apply(formatStateCode)
df_valid['county_death'] = df_valid['county_death'].apply(formatCountyCode)
df_valid['state_death'] = df_valid['state_death'].apply(formatStateCode)

In [17]:
df_valid['state_residence'].unique()

array(['33', '43', '14', '01', '37', '36', '41', '05', '19', '21', '39',
       '31', '50', '34', '44', '30', '20', '40', '22', '17', '26', '32',
       '15', '38', '46', '06', '10', '25', '48', '11', '23', '07', '12',
       '24', '04', '16', '02', '47', '18', '57', '59', '03', '51', '49',
       '28', '35', '27', '29', '45', '42', '09', '13', '08', '58', '55',
       '52', '53', '54', '56'], dtype=object)

In [20]:
max(list(df_valid['state_death'].unique()))

'51'

In [16]:
df_valid['monthdth'].dtype

dtype('int64')

In [17]:
replace_month = {1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr', 5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug', 9: 'Sep', 
                10: 'Oct', 11: 'Nov', 12: 'Dec'}
df_valid['monthdth'] = df_valid['monthdth'].replace(replace_month)
df_valid.head()

,year,county_residence,state_residence,state_death,county_death,monthdth,sex,race,age,death_cause,death_cause_281,death_cause_69,death_cause_34
0,1978,10058,10,10,10058,Sep,1,1,9,1,300,130,30
1,1978,05019,05,05,05019,Jul,1,1,4,1,300,130,30
2,1978,23082,23,23,23082,Feb,1,1,8,29,400,130,30
3,1978,25019,25,25,25057,Nov,2,1,11,30,400,130,30
4,1978,25014,25,25,25014,Jun,2,1,9,30,400,130,30

In [18]:
replace_sex = {1: 'Male', 2: 'Female'}
df_valid['sex'] = df_valid['sex'].replace(replace_sex)

In [19]:
df_valid.head()

,year,county_residence,state_residence,state_death,county_death,monthdth,sex,race,age,death_cause,death_cause_281,death_cause_69,death_cause_34
0,1978,10058,10,10,10058,Sep,Male,1,9,1,300,130,30
1,1978,05019,05,05,05019,Jul,Male,1,4,1,300,130,30
2,1978,23082,23,23,23082,Feb,Male,1,8,29,400,130,30
3,1978,25019,25,25,25057,Nov,Female,1,11,30,400,130,30
4,1978,25014,25,25,25014,Jun,Female,1,9,30,400,130,30

#### replace race information

In [20]:
replace_race = {0: 'other', 1: 'White', 2: 'Black', 3: 'other', 4: 'other', 5: 'other', 6: 'other', 7: 'other', 8: 'other'}
df_valid['race'] = df_valid['race'].replace(replace_race)
df_valid.head()

,year,county_residence,state_residence,state_death,county_death,monthdth,sex,race,age,death_cause,death_cause_281,death_cause_69,death_cause_34
0,1978,10058,10,10,10058,Sep,Male,White,9,1,300,130,30
1,1978,05019,05,05,05019,Jul,Male,White,4,1,300,130,30
2,1978,23082,23,23,23082,Feb,Male,White,8,29,400,130,30
3,1978,25019,25,25,25057,Nov,Female,White,11,30,400,130,30
4,1978,25014,25,25,25014,Jun,Female,White,9,30,400,130,30

In [21]:
df_valid['race'].unique()

array(['White', 'Black', 'other'], dtype=object)

#### for column ucod, code E950-E959 represent suicide; for column ucr281, code {'32600', '32700', '32800', '32900', '33000'} represent suicide; for ucr69, code '790' represent suicide; for ucr34, code '350' represent suicide

In [22]:
df_suicide = df_valid[(df_valid['death_cause_281'] == 32600) | (df_valid['death_cause_281'] == 32700) | (df_valid['death_cause_281'] == 32800) | (df_valid['death_cause_281'] == 32900) | (df_valid['death_cause_281'] == 33000) | (df_valid['death_cause_69'] == 790) | (df_valid['death_cause_34'] == 350)]
df_suicide.head()

,year,county_residence,state_residence,state_death,county_death,monthdth,sex,race,age,death_cause,death_cause_281,death_cause_69,death_cause_34
1878618,1978,24069,24,24,24069,Jan,Female,White,7,9500,32600,790,350
1878619,1978,24027,24,24,24027,May,Female,White,11,9500,32600,790,350
1878620,1978,25025,25,25,25025,Dec,Male,White,5,9500,32600,790,350
1878621,1978,25001,25,10,10013,Feb,Female,White,9,9500,32600,790,350
1878622,1978,26096,26,26,26096,Jan,Male,White,4,9500,32600,790,350

In [23]:
df_suicide['death_cause'].unique()

array([9500, 9501, 9502, 9503, 9504, 9505, 9506, 9507, 9508, 9509,  951,
       9520, 9521, 9529,  953,  954,  955,  956,  957,  958,  959])

In [24]:
df_suicide.shape

(27336, 13)

In [25]:
import numpy as np

In [26]:
df_suicide['death_cause'].unique()

array([9500, 9501, 9502, 9503, 9504, 9505, 9506, 9507, 9508, 9509,  951,
       9520, 9521, 9529,  953,  954,  955,  956,  957,  958,  959])

### count the suicide death in each month/county/race/sex

In [27]:
def ageRange(age):
    if age <= 4:
        return 'age 0-24'
    elif age >= 5 and age <= 8:
        return 'age 25-64'
    elif age >= 9 and age <= 11:
        return '65 and older'
    else:
        return np.nan

In [28]:
df_suicide['age'].dtype

dtype('int64')

In [29]:
df_suicide['age_range'] = df_suicide['age'].apply(ageRange)
df_suicide.head()

/global/homes/w/wenhuan/.conda/envs/myenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,year,county_residence,state_residence,state_death,county_death,monthdth,sex,race,age,death_cause,death_cause_281,death_cause_69,death_cause_34,age_range
1878618,1978,24069,24,24,24069,Jan,Female,White,7,9500,32600,790,350,age 25-64
1878619,1978,24027,24,24,24027,May,Female,White,11,9500,32600,790,350,65 and older
1878620,1978,25025,25,25,25025,Dec,Male,White,5,9500,32600,790,350,age 25-64
1878621,1978,25001,25,10,10013,Feb,Female,White,9,9500,32600,790,350,65 and older
1878622,1978,26096,26,26,26096,Jan,Male,White,4,9500,32600,790,350,age 0-24

##### From my research, I found code '32900' in death_cause_281 represent firearm suicide death, and the rest of code represetn non-firearm death. So we can divide df_suicide to be 2 seprate dataframe: one is firearm and the other one is non-firearm cases.

In [30]:
df_suicide.columns

Index(['year', 'county_residence', 'state_residence', 'state_death',
       'county_death', 'monthdth', 'sex', 'race', 'age', 'death_cause',
       'death_cause_281', 'death_cause_69', 'death_cause_34', 'age_range'],
      dtype='object')

In [31]:
column_list = ['year', 'county_residence', 'state_residence', 'state_death','county_death', 'monthdth', 
               'sex', 'race', 'age', 'age_range', 'death_cause_281']

In [32]:
df_suicide = df_suicide[column_list]

In [33]:
df_firearm = df_suicide[df_suicide['death_cause_281'] == 32900]
df_nonfirearm = df_suicide[df_suicide['death_cause_281'] != 32900]

In [34]:
df_firearm['death_cause_281'] = 'firearm_suicide'
df_nonfirearm['death_cause_281'] = 'nonfirearm_suicide'

/global/homes/w/wenhuan/.conda/envs/myenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/global/homes/w/wenhuan/.conda/envs/myenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [35]:
df_firearm.shape

(15391, 11)

In [36]:
df_nonfirearm.shape

(11945, 11)

In [37]:
df_firearm = df_firearm.rename(columns = {'monthdth': 'month'})
df_nonfirearm = df_nonfirearm.rename(columns = {'monthdth': 'month'})

In [38]:
df_suicide = df_suicide.rename(columns = {'monthdth': 'month'})

#### find the dataframe for patient level suicide death

In [39]:
df_firearm.head()

,year,county_residence,state_residence,state_death,county_death,month,sex,race,age,age_range,death_cause_281
1888755,1978,03007,03,03,03007,Mar,Male,White,4,age 0-24,firearm_suicide
1888756,1978,03003,03,03,03003,Mar,Male,White,5,age 25-64,firearm_suicide
1888757,1978,03014,03,03,03014,Feb,Male,White,10,65 and older,firearm_suicide
1888758,1978,03007,03,03,03007,Mar,Male,White,7,age 25-64,firearm_suicide
1888759,1978,03007,03,03,03007,Mar,Male,White,7,age 25-64,firearm_suicide

In [40]:
df_nonfirearm.head()

,year,county_residence,state_residence,state_death,county_death,month,sex,race,age,age_range,death_cause_281
1878618,1978,24069,24,24,24069,Jan,Female,White,7,age 25-64,nonfirearm_suicide
1878619,1978,24027,24,24,24027,May,Female,White,11,65 and older,nonfirearm_suicide
1878620,1978,25025,25,25,25025,Dec,Male,White,5,age 25-64,nonfirearm_suicide
1878621,1978,25001,25,10,10013,Feb,Female,White,9,65 and older,nonfirearm_suicide
1878622,1978,26096,26,26,26096,Jan,Male,White,4,age 0-24,nonfirearm_suicide

In [41]:
df_suicide.head()

,year,county_residence,state_residence,state_death,county_death,month,sex,race,age,age_range,death_cause_281
1878618,1978,24069,24,24,24069,Jan,Female,White,7,age 25-64,32600
1878619,1978,24027,24,24,24027,May,Female,White,11,65 and older,32600
1878620,1978,25025,25,25,25025,Dec,Male,White,5,age 25-64,32600
1878621,1978,25001,25,10,10013,Feb,Female,White,9,65 and older,32600
1878622,1978,26096,26,26,26096,Jan,Male,White,4,age 0-24,32600

In [42]:
def convertCode(code):
    if code == 32900:
        return 'firearm_suicide'
    else:
        return 'nonfirearm_suicide'

In [43]:
df_suicide['death_cause_281'] = df_suicide['death_cause_281'].apply(convertCode)
df_suicide.head()

,year,county_residence,state_residence,state_death,county_death,month,sex,race,age,age_range,death_cause_281
1878618,1978,24069,24,24,24069,Jan,Female,White,7,age 25-64,nonfirearm_suicide
1878619,1978,24027,24,24,24027,May,Female,White,11,65 and older,nonfirearm_suicide
1878620,1978,25025,25,25,25025,Dec,Male,White,5,age 25-64,nonfirearm_suicide
1878621,1978,25001,25,10,10013,Feb,Female,White,9,65 and older,nonfirearm_suicide
1878622,1978,26096,26,26,26096,Jan,Male,White,4,age 0-24,nonfirearm_suicide

In [44]:
df_suicide = df_suicide.rename(columns = {'death_cause_281': 'death_cause'})
df_firearm = df_firearm.rename(columns = {'death_cause_281': 'death_cause'})
df_nonfirearm = df_nonfirearm.rename(columns = {'death_cause_281': 'death_cause'})

In [45]:
df_suicide.shape

(27336, 11)

In [46]:
len(df_suicide['county_death'].unique())

2525

In [47]:
len(df_suicide['county_residence'].unique())

2546

In [48]:
df_suicide.columns

Index(['year', 'county_residence', 'state_residence', 'state_death',
       'county_death', 'month', 'sex', 'race', 'age', 'age_range',
       'death_cause'],
      dtype='object')

In [49]:
df_firearm.columns

Index(['year', 'county_residence', 'state_residence', 'state_death',
       'county_death', 'month', 'sex', 'race', 'age', 'age_range',
       'death_cause'],
      dtype='object')

In [50]:
df_nonfirearm.columns

Index(['year', 'county_residence', 'state_residence', 'state_death',
       'county_death', 'month', 'sex', 'race', 'age', 'age_range',
       'death_cause'],
      dtype='object')

#### save the data for later use

In [51]:
df_suicide.to_csv('suicide_patient_level/overall_suicide/overall_suicide_patient_level_' + year + '.csv')

In [52]:
df_firearm.to_csv('suicide_patient_level/firearm_suicide/firearm_suicide_patient_level_' + year + '.csv')
df_nonfirearm.to_csv('suicide_patient_level/nonfirearm_suicide/nonfirearm_suicide_patient_level_' + year + '.csv')